<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 150%;
}

div
{
    display:block;
    width:400px;
    height:200px;
}

.b1
{
    background-color:red;
    width:100px;
    height:100px;
    border-radius:50px;
    text-align:center;
    margin:50px;
    float:left;
    transition: width 2s;
    transition: height 2s;
    transition:scale 2s;
    transition: border-radius 2s;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -o-transition-duration: 2s;
     transition-duration: 2s;

}
.b1:hover{
  border-radius: 20px;
  width:300px;
  height:800px;
  margin: 10px auto 10px auto;
  position: center;
}

.b2
{
    background-color:yellow;
    width:100px;
    height:100px;
    border-radius:50px;
    text-align:center;
    margin:50px;
    float:left;
    transition: width 2s;
    transition: height 2s;
    transition:scale 2s;
    transition: border-radius 2s;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -o-transition-duration: 2s;
     transition-duration: 2s;
}
.b2:hover{
  border-radius: 20px;
  width:300px;
  height:800px;
  margin: 10px auto 10px auto;
  position: center;
}

.b3
{
    background-color:blue;
    color:white;
    width:100px;
    height:100px;
    border-radius:50px;
    text-align:center;
    margin:50px;
    float:left;
    transition: width 2s;
    transition: height 2s;
    transition:scale 2s;
    transition: border-radius 2s;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -o-transition-duration: 2s;
     transition-duration: 2s;
}
.b3:hover{
  border-radius: 20px;
  width:300px;
  height:800px;
  margin: 10px auto 10px auto;
  position: center;
}

.b4
{
    background-color:orange;
    width:100px;
    height:100px;
    border-radius:50px;
    text-align:center;
    margin:50px;
    float:left;
    transition: width 2s;
    transition: height 2s;
    transition:scale 2s;
    transition: border-radius 2s;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -o-transition-duration: 2s;
     transition-duration: 2s;
}
.b4:hover{
  border-radius: 20px;
  width:300px;
  height:800px;
  margin: 10px auto 10px auto;
  position: center;
}

.b5
{
    background-color:purple;
    color:white;
    width:100px;
    height:100px;
    border-radius:50px;
    text-align:center;
    margin:50px;
    float:left;
    transition: width 2s;
    transition: height 2s;
    transition:scale 2s;
    transition: border-radius 2s;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -o-transition-duration: 2s;
     transition-duration: 2s;
}
.b5:hover{
  border-radius: 20px;
  width:300px;
  height:800px;
  margin: 10px auto 10px auto;
  position: center;
}

.b6
{
    background-color:darksalmon;
    width:100px;
    height:100px;
    border-radius:50px;
    text-align:center;
    margin:50px;
    float:left;
    transition: width 2s;
    transition: height 2s;
    transition:scale 2s;
    transition: border-radius 2s;
    -webkit-transition-duration: 2s;
    -moz-transition-duration: 2s;
    -o-transition-duration: 2s;
     transition-duration: 2s;
}
.b6:hover{
  border-radius: 20px;
  width:300px;
  height:800px;
  margin: 10px auto 10px auto;
  position: center;
  display:relative;
}



</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
