<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 800px;
}

div
{
    display:block;
    width:300px;
    height:300px;
    border-radius:50%;
    text-align:center;
    line-height:300px;
    opacity:0.7;
    position:absolute;
}

.b1
{
    background-color:red;
    opacity:0.7;
    left: 400px;
    line-height:150px;
}

.b2
{
    background-color:yellow;
    top:78px;
    left:534px;

}

.b3
{
    background-color:blue;
    color:white;
    left: 526px;
    top: 248px;
}

.b4
{
    background-color:orange;
    float:right;
    top:308px;
    left:400px;
    line-height:450px;
}

.b5
{
    background-color:purple;
    color:white;
    top: 246px;
    left:284px;
}

.b6
{
    background-color:darksalmon;
    top:80px;
    left:278px;
}



</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
