<!DOCTYPE html>
<head>
<title>Layout</title>
<style>
body
{
    width: 800px;
}

div
{
    display:block;
    width:200px;
    height:200px;
    text-align:center;
    opacity:0.9;
    position:absolute;
}

.b1
{
    background-color:red;
    left: 200px;
    top:200px;
    height:400px
    line-height:150px;
}

.b2
{
    background-color:yellow;
    height: 50px;
    width: 50px;
    top: 225px;
    left:225px;

}

.b3
{
    background-color:white;
    color:white;
    width:0px;
    height:0px;
    border-left:100px solid transparent;
    border-right:100px solid transparent;
    border-bottom:200px solid blue;
    left:200px;
}

.b4
{
    background-color:orange;
    height: 50px;
    width: 50px;
    top: 225px;
    left:325px;
    line-height:450px;
}

.b5
{
    background-color:purple;
    color:white;
    top: 246px;
    left:284px;
    height:0px;
    width:0px;
}

.b6
{
    background-color:darksalmon;
    top:310px;
    left:275px;
    height:90px;
    width:50px;
}



</style>
</head>
<html>
<body>
    <div class = "b1">b1</div>
    <div class = "b2">b2</div>
    <div class = "b3">b3</div>
    <div class = "b4">b4</div>
    <div class = "b5">b5</div>
    <div class = "b6">b6</div>


</body>

</html>
